PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "212768173508"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71V226jSBD9l97HOOvmTluKtJiLjW+xjfFttQ8NNLjN1dDYxqP8+4o4USLN7ExWWi1PLaBPnao6p+obyHJakTFpQO8bKEp6xoy0R9YUBPRAvw5DUoIOCDDDoAcWE3k/fvYfDKxIDQoNz3H6wQKq8OZck4AbDtxxNDtMuhvXfwIvHVDUXkL9nwA6aKJu6yI2+mmGJttoNJ9EzcE4iObWV7Vblqbq2TV9/EB3T+ClRcS0pFlkFgeSkhInY9LMMS2/Rn880288kvPZ8/U8H+X8XnUH5wj6mJnzW8D4QySUwm1nelb+NfrCxrpm+2Zlp2EMTWFwmbF9No8bwV3ekgabxmW7ehZHgbhd3OlXNMpIYAckY5Q1X667Y4quIOTPR9FhEhqZBNfb+QFD7xSP/Yt9pN2NLfa3tcnZXyPe7dKdRi/rLOi7qZdXtn+9wHNK8LxQWHSz3CMtx66lXZPpZ+Lz8l0r8b+pu2NB2y3kpmbRYjmNYOhNFno8Ggb7h/EuMdlgvIvKGC51d/c1+pbOIrGvDaP45s5nLirweRw0q5RbhHzCTjm/614qZU0lN/+gj1ld/ozl89gb6kMfH1VlXpjNSV3sh2N7MnS8UNxEhi1cloN9xeX69NCV/Oa2dxJ8szaJtAqmuoDUAfX5bLam+WXtSgZaVNg60cXTa0YxaewA9LiXDihJRCtWYkbz7PUdlDoAB2eH+CVhr+UFmmbjxq5X9CLc1rPsIaXcuVqq1sm7dA+jTRrnxxkcnajHwyfQAUWZ+6SqSDCkFcvLZkqqCkekAr0/XzvVJl2SNGdkRAPQAzzHK7LKKYIE1T+q3y8HzCpcFL9nhIEOCMs8nRLQY2VNOuD1gi7LSBY1UYRIgrqlQMGQFdWSRdlUTV0U2xTTe9AVTUnFcFqAHqcIsgShooovnf+GB4SGaalIFBFvWZbKKVIfIlU2kMnpCtLl/42HrCEBWTqULGQYsqDrKg8tBDnFkAwJmb/gIf9XPDSIOF4xENKRLEOEdMsUFcHgdE02TUns/5LHXx2QkSu7+7pVo8B1QEjLirlZXSQ5Dt5N//4R+35eZ8xpMl9vD6QEvU+vCWM0i6o2szrDpX+gZ6K3eYBeiJOKvHRAQM7UJy0emLpb5Ge+upo7OB4FsaONH9NFq+hDnt1/Qb4qKJAXHn3JFx5FnoOPnqzwjwqvBCJRJcmXFNCW4z5S2zv/6PDM9xxfdfv0uTvpi5N1pUu39UJcr8rFq0vv1iQlCd6r7GE/rotVHpPsJ7inncbZ00G5fnBjWZ3621GjpIGbBY35CfduedD79rHG9Dxo8ebORtSMJQJtt9o436mhx8PvBZHh9m/g5ey3NspbC9r7AWGYJlXr3Kl3rezF0Bwb00i5DAaaGWl6pIGPlr2PxvvoSeqgVtR8JXDJME9Nvdo+8+q5xuXF6M6H50UyuF3zOaqotnv6AQjogTqyw7TLwYPYdTA66GFw0vlkSbzjMeteiuGSc/i66Sqb0EC3pOTDNOzPXJ1xqk7coW1ds+vEGQ3hIbaN7Untnmtb1LSnNtpdOp+DHZ/Px8TYYK6qtPOU8INJJj7AOdzRh1XOmwtfmw76SOrTcabs45RZQjg0hEGmLj3vLG36bmxNPPk0V7WboHjUOOipe7zch/br0kjeljV9G6d3oYWUvO6+txb8slUfmocvnU8Yb9v0H3TV33uZV3fHJkL7pTw6aKV1Y+eJkp5UrXu7KnC0rFRsdD07GoCX1sxFglmYlynogSr1MOiABFdM+/Dsj8YA3wFpoxWFwzB7tzrQ2qfPcvDyNzo5Oj0lCgAA'


