PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "212768173508"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KqOBT9l8yj9pGbEK3qqkHwLkqLqDB1HiIEjMjFEEDs8t9PYXdX98OcMz08pUKy9spaa+9XkKQkx3Ncg/4ryCgpEcPNktUZBn0wKIIAU9AGPmII9MFqdsr23K7W5CiaR92em48XiTrYDweBwvP6KbpG3PKaiMm+egb3NsiKw5l4fwBUKne/Pqlmt5tcVlSZlnZ3YdycxRjm2PLmIXLTiRKHohWqz+DeICJCSRIOsyOOMUXnOa5NROj36BvjLEmDyl2Ek5sU7NCmA4WW5NJ5x4Db5WIphidpadmd3mj6Pfq0VEtZd9d8bm6vU030hhrfO1ehYlVBOpdgYp6CU7HkW7z3Rj8nYYL9qY8TRlj9fd1XnYPk4DLU7Nso0MfU3PAFJC24h0KRrlJuMrZgPr28bPPvER+QFuPE9WQkX5VD3ZvBzWl/zbIXcrLsel0rfMScPNYvpz38StykH1mJ/o/uu7FhCsfR7QwVZdiyz16PIjY8BYQTxtaI1w1P9LaOMVc553v0xZg5elTqi3JXSTMjDqpNYq+XjuF0IYqO5vbI7K5AYXH9ojtiBf0TSyEr+Am3SGwxviZTMasWNq0nqrvwF7eLydYVRlKx3M65PRlT0byFzlHJ1dU4lE+lu73geblPdJEpnTqu7Nu07MXVTKueHy+KcD31QZ+/twHFIckZRYykyWNPEtoA+aWFPYrZQ17QghsyM0ejjrItjH0prwYjmrZuzn4yWcKVylZ4oW2rjLq+8QzaIKOph/Mc+xOSs5TWBs5zFOIc9P/52QYJvrI345pyIt8GAaE5s5MiO6fI/3D14yfyvLRImFUnntYsMAV97nMbM0aSMG90LBJEvSMpsXZELAf9AJ1zfG8DH5fEww0e2IyH28wslpZ7GYxVTIc106uqoXxMk7cjQddDB7nbe8IePDxJniw/QS+AT0qv60G+C2EXIdAG5L1nmju/tdAtRnMqGTguupdlhz9ctbVTH+hoxEcPG960xxT7oM9ogdvggLyoyDZphJM/4JYdRySxk4u7zdhchkZn2AnKTSFwCvyC++Yp6L9+zikt9Rs803UlU3J00AbxI4KkebnAC4oMeUXscrDP9/7Of1SNkCjLfiSYgTZIUHMaHFL2V1Pl3YLmvo8ZIucc9IE2PWxgNH2RZGtQqo6jWqo6V9UmFh+WfWT/LVtH03WmtxfteqXDYzoyTozqwXoyfVH8eWu9tmF1UzS3LIW1928gjam3iWQo/MCw17kqL7bbhRDdZtElyGynngmGNfPnLM6I6thiPO6hXh2bEtWXp5Uz0NUl3egvM1FY82Nu0O0ei5689q9q0ygf0flabF6V9CTEo8FiV9RyBU/upOQMdV7xRa9+0cTlKK1auS6PM3sLN7wcVwTm/m2HZkN/D12dXI8DftmqguG5iCDbqaGVDsK3rnxMhfP7NCaPfnl9D1pA8GO4vVvwn1Z9Zp67t79gvI/L341hZyPsNINTcw9dp2iwmSqoErl1PVyJVhnZW9MwWlV8UHrRHtzvP9sgOyMWpDQGfZDHh6Yxzihn6mfPbkiMc4biDPR5RZQlWejJXBvEtZplFkPso9WB2nxaSwP3X8hKUO4GCAAA'


