PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "212768173508"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VVaW+rOBT9L56PpS9ACEukSgOEBLInZB89jQwYcMKOWav89xFNq/bDvDcdf7K8nHt8z7nXryCKcY5mqAHDV5BkuIQEdVPSJAgMgVK4LsoABRxIIBiCvSKWal0fzaXfzyNpKXutNQktZnVcx9pOu021fmByg1QZey/gToGksAJs/wYwj49Bc1P88+JQHtLqMLrEA9Yj3s3AtU6H+yKb8JPB4pTU2gu4d4gQZzjytMRHIcpgMEPNGuLse/RXq/qK2OvILRfsYuPLjWHvvVm03jVJu5fnMre6cQS3STDmvkffH5/KqD5alfdEK1Vz8ZezbSAtquvZkm9bdYScoKQjRo/C/YN+jr0IOYaDIoJJ8+28F0osLitz7qsxrfQWjjHe88cnvJWvkqKdV7Doses1z1mVvvke8SKNJWG+pe3dWGmTVNsevTKylvJoEqe6VnLWBcpxMu5V481X4uvswyu3/5V3edMSg4TKFU/SnRV5qzZu0tM1r4vzXnQ3+/Kws9PzVNbi79Gf9YXi0oy3Anw6l8cRUySElZy+gpuzNpvig9RTtE28Ge3H2id9SIrsdyyvPVghabk4T6/TacZ7J+XIX812GU1ZNuQPo80B2ylbnCxpxOaQMVamb+PwLAmJyafsQsfByVSXbnh22J08yMaDnr5TvJe3F91QYzhgyNwpkCEP5ySDBMdRt8YNKACd0kR2hshbdsG4Zxq872ISs4Z7TUwhzQ4Bt0WBsLlODrNl3bCxv59685X4AiiQZLGN8hw5Os5JnDULlOfQQzkY/vWTAhGqyUO3LhrPUMDFWU72UZEEMXQ+RP3YhLYdFxExm8hWuwnKwJD+XEaE4MjLuzQWEcxsH5dI9SHJwdCFQY7uFHBQiW3U4YEw0u11LZLtFGYb8nc/SOsr3nSU/Th6HBFdmmFoV3i2BJd+5lzOfpYEafBsMw7PCQMIeQYCCuD3kunu/FrB0M3g5unG7YJj3t64phdUic4Wy2z/psIj9ShDDhiSrEAUsKB9K5JdfEPRb3CFud9vsIj6zu5wKS+HaN6m2eiSRYzxBfchKRi+frYpNXY6PHmusn1GnAMKhG8OxN3LWYYVeJER+gNaHLL9P/MfVZdImCQ/IkQABSLYnQZWTP7oorxL0N13EIE4yMEQqIuozo2NrhlP08CqJhNZ82TVk8GnZB/Wf3grKJxCEONdnwn0ONTU/LRixbKAWTXqrfVyE0zaOl5LOZbPL/8C0n0CxllnxpWzaJaicBEvkr7lCm8/Mg5aPq9k2eeqIIxdccUM0tNOaWt8Y7XIsEdHNVzBdUt7qtZottzj1yXj6Ed8vdzk6qWL9rDO12Cl3vI3M1/CK149zc7OIrlsGVE2+asRpqpwqAbZqX87MU0S9SUEVUdL6gGk4/0sn+v2oqrMFe7Z+qCM0x5frdtwul5/FOVbUwjemzF+q5fXd6O5GL31tncJ/lOqT8/Td+oLxnu3/IWvlIsVWUVvpknSZctPfTkbt6ScC2Eqyr22FujpNhfhqGcZ3gTc7z8pkASQuHEWdl9naHWFEcCcyJ81u8MhygkMEzBkhD4viAJDMxQIGzlJTALJR6kDuRvG9Aju/wDhNnsSBQgAAA=='


